.grid
{
    width: calc(1000px + 1.333%);
    max-width: 95%;
    /* width: calc(1000px + 1.333%); */
    margin-top: 1em;
    margin: auto;
    float: none;
    padding: 0;
    overflow: auto;

    @include breakpoint(md) {
       max-width: 97%;
    }

    @include breakpoint(sm) {
       max-width: 95%;
    }

    div.event
    {
      width: 31.33332%;
      margin-right: 1%;
      margin-left: 1%;
      float: lefT;
      margin-bottom: 30px;
      //cursor: pointer;
      overflow: visible;
      //display: block !important;

      /*@include breakpoint(md) {
         margin-bottom: 15px;
         width: 48%;
      }*/

      @include breakpoint(sm) {
        margin-right: 0;
        margin-left: 0;
        width: 100%;
      }
    }
}

.card
{
  width: auto !important;
  height: 310px;
  position: relative;
  overflow: visible !important;

  @include breakpoint(sm) {
    display: block !important;
    height: 180px;
    min-height: 0!important;
  }

  .card-header
  {
    color: #fff;
    height: 176px;
    background-position: center center !important;
    background-size: cover !important;
    position: relative;

    &:hover{
      /* TODO a corriger */
      opacity: 0.8;
      cursor: pointer;
      transition: .5s;
    }

    @include breakpoint(sm) {
      width: 130px;
      height: 100px;
      float: left;
    }
  }

  .card-menu
  {
    color: white;
  }

  .card-chip
  {
    position: absolute;
    top: 16px; ;
    right: 16px;
    text-transform: uppercase;
    background: #58b59a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top right, #749e92, #2be2ad);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top right, #749e92, #2be2ad); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    &.premium-is-0 { display: none; visibility: hidden; }

    @include breakpoint(sm) {
      left: 0;
      right: auto;
      border-radius: 0!important;
      padding: 0 7px !important;
      top: 10px;
      height: 26px !important;
    }

    .card-chip__text
    {
        font-size: 10px;
        color: white;
        line-height: 34px;

        @include breakpoint(sm) {
          vertical-align: baseline;
          line-height: 24px;
          height: 26px;
        }
    }
  }

  .card-overlay
  {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background: rgba(0, 0, 0, .35);
      padding: 16px;

      @include breakpoint(sm) {
        display: none;
      }
    }

  .card-meta
    {
        display: block;
        width: 100%;
        color: rgba(0, 0, 0, .54);
        text-transform: uppercase;
        font-size: 11px;
        margin-bottom: 6px;
        //font-weight: 900;
        font-family: Roboto;

        .card-meta--tag
        {
          float: right;
        }
    }

    .card-social
    {
      float: left;
      margin-right: 8px;
      @include breakpoint(sm) {
        margin: 0;
        margin-right: -6px;
      }
    }

  .card-title
  {
    color: white !important;
    font-size: 20px !important;
    z-index: 10;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-weight: 500 !important;



  }
  .mdl-card__title.card-title-mobile{
      color: black !important;
      margin: 0;
      display: none;
      padding: 4px 10px;

      @include breakpoint(sm) {
        display: block;
      }
    }

  .card-desc
  {
    color: #4e4e4e !important;
    width: 100% !important;

    @include breakpoint(sm) {
      width: calc(100% - 130px) !important;
      padding-top: 0;
    }

    .desc-txt
    {
      @include breakpoint(sm) {
        display: none;
      }
    }
  }

  .card-lieu
  {
    width: 100% !important;
    bottom: 0;
    font-family: Roboto;
    color: rgba(0, 0, 0, .54);
    display: block;
    margin-top: 10px;
    display: block;
  }

  .card-footer
  {
    width: 100% !important;
    position: absolute;
    bottom: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    font-family: Roboto;
    overflow: visible !important;
    padding: 8px 16px;

    @include breakpoint(sm) {
      padding: 7px 16px;
    }

    .share-menu
    {
      float: right;
      //height: 100%;
      padding-left: 13px;
      padding-top: 12px;
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
    }

    .nav-menu
    {
      float: right;
      //height: 100%;
      padding-left: 13px;
      padding-top: 12px;
      position: absolute;
      right: 50px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
